<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title> Log Directory Viewer</title>
    <style>
        .item-list {
            margin-top: 5px;
        }
        .item-list li {
            margin-bottom: 5px;
        }
        .tooltip {
            border: 1px solid #000;
            border-radius: 8px;
            position: relative;
        }
        .tooltip .tooltip-inner {
            font-size: 14px;
            background: #fff;
            padding: 10px;
            opacity: 1;
            border-radius: 8px;
        }
        .tooltip::after {
            position: absolute;
            content: "";
            top: 45%;
            right: 100%;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-right: 5px solid #000;
            border-bottom: 5px solid transparent;
        }
        .fixed-header {
            position: fixed;
            margin: 0;
            top: 0;
            left: 0;
            height: 40px;
            width: 100%;
            background-color: white;
            padding: 10px 16px;
            color: black;
            box-shadow: 0 2px 5px #E6E6E6;
            overflow: hidden;
            white-space: nowrap;
        }
        .content {
            padding: 10px 15px 0 15px;
            margin: 60px 0 0 150px;
            white-space: nowrap;
        }
        .sidebar {
            position: fixed;
            margin-top: 60px;
            top: 0;
            bottom: 0;
            left: 0;
            width: 150px;
            background-color: #F1F1F1;
            overflow-y: auto;
            scrollbar-width: none;
        }
        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            font-size: 16px;
            text-decoration: none;
        }
        .sidebar a.active {
            background-color: #39F;
            color: white;
        }
        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        .search-input {
            display: inline-block;
            vertical-align: top;
            height: 18px;
            width: 200px;
            font-size: 12px;
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-left: 10px
        }
        .info-search {
            padding: 5px 0;
            margin: 5px 0;
        }
        h2 {
            display: inline-block;
            height: 28px;
            margin: 5px 0;;
        }
    </style>
</head>
<body>

<h1 class="fixed-header"> Log Directory Viewer </h1>
<hr>

<div class="sidebar">
    <a class="active" href="/">Agent Directories</a>
    {% for agents in agents %}
        <a href="/{{ agents }}">{{ agents }}</a>
    {% endfor %}
</div>

<div class="content">
    <h3 style="display: inline; margin-bottom: 10px"> FTP Client connections: {{ clients|length }}</h3>
    <span style="display: inline; margin-left: 10px;">
        [<a href="/clients">View client connections</a>]
    </span>

    <p>
        <h3 style="display: inline; margin-bottom: 10px"> Current working directory: </h3>
        <span style="display: inline; margin-left: 5px;">
            {% if subpath %}
                {% set ns = namespace(url="") %}
                {% set path_parts = subpath.split('/') %}
                <a href="/">Root</a>
                {% for part in path_parts %}
                    {% set ns.url = ns.url ~ '/' ~ part %}
                    {% if not loop.last %}
                        / <a href="{{ ns.url }}">{{ part }}</a>
                    {% else %}
                        / {{ part }}
                    {% endif %}
                {% endfor %}
            {% else %}
                Root
            {% endif %}
        </span>
    </p>

    <div class="info-search">
        <h2>Folders in current directory: {{ directories|length }}</h2>
        {% if directories|length > 10 %}
        <input type="text" id="directory-input" class="search-input" onkeyup="filterLists()"
               placeholder="Find folder in the current directory...">
        {% endif %}
    </div>

    <div class="directory-section">
        {% if directories %}
            <ul id="directory-ul" class="item-list">
                {% for directory, content in directories.items() %}
                    <li> <a href="{{ subpath }}/{{ directory }}"
                            data-bs-toggle="tooltip" data-bs-placement="right"
                            data-bs-html="true"
                            title="{% for item in content %}{{ item }}<br>{% endfor %}">
                            {{ directory }} </a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p style="margin: 15px 0 15px 20px">No sub-directories.</p>
        {% endif %}
    </div>


    <div class="info-search">
        <h2>Files in current directory: {{ files|length }}</h2>
        {% if files|length > 10 %}
        <input type="text" id="file-input" class="search-input" onkeyup="filterLists()"
               placeholder="Find file in the current directory...">
        {% endif %}
    </div>

    <div class="file-section">
        {% if files %}
            <ul id="file-ul" class="item-list">
                {% for file in files %}
                    <li><a href="{{ subpath }}/{{ file }}">{{ file }}</a></li>
                {% endfor %}
            </ul>
        {% else %}
            <p style="margin: 15px 0 15px 20px">No files available.</p>
        {% endif %}
    </div>


</div>

    <script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })

    function filterLists() {
        var input1 = document.getElementById("directory-input");
        if (input1) {
            var filter1 = input1.value.toUpperCase();
            var ul1 = document.getElementById("directory-ul");
            var li1 = ul1.getElementsByTagName("li");

            for (var i = 0; i < li1.length; i++) {
                var a1 = li1[i].getElementsByTagName("a")[0];
                var txtValue1 = a1.textContent || a1.innerText;
                if (txtValue1.toUpperCase().indexOf(filter1) > -1) {
                    li1[i].style.display = "";
                } else {
                    li1[i].style.display = "none";
                }
            }
        }

        var input2 = document.getElementById("file-input");
        if (input2) {
            var filter2 = input2.value.toUpperCase();
            var ul2 = document.getElementById("file-ul");
            var li2 = ul2.getElementsByTagName("li");

            for (var j = 0; j < li2.length; j++) {
                var a2 = li2[j].getElementsByTagName("a")[0];
                var txtValue2 = a2.textContent || a2.innerText;
                if (txtValue2.toUpperCase().indexOf(filter2) > -1) {
                    li2[j].style.display = "";
                } else {
                    li2[j].style.display = "none";
                }
            }
        }
    }
    </script>

</body>
</html>
